#MySql Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surfline_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

surflineUsername=halges
surflinePassword=halges1234
namespace=<bundle

packageQueryUrl=http://localhost:8091
bundlePurchaseUrl=http://localhost:8091

ccCallingPartyId=612968934386
channel=HALGES
recipientWalletType=Primary
requestType=Data

xmlnsPac=http://SCLINSMSVM01T/wsdls/Surfline/PackageQuery.wsdl
xmlnsEpar=http://SCLINSMSVM01T/wsdls/Surfline/EpartnerDataPurchase.wsdl
currencyCode=GHC

idPrefix=K2S
tagPrefix=epar:

bundleListStartIndex=1
xmlnsPi=http://xmlns.oracle.com/communications/ncc/2009/05/15/pi
msisdn=612968934386
listType=BALANCE
walletType=Primary
balanceType=General Cash
balanceQueryUrl=http://localhost:8090
transactionHistoryUrl=http://localhost:8090

piPrefix=pi:
edrType=5
maxRecords=9999
startDate=20170101000000